<!DOCTYPE html>
<html>
    <head>
        <title>CV_Karla_Vania</title>
        <style>
            body {
        /* The image used */
        background-image: url('https://images.pexels.com/photos/1287142/pexels-photo-1287142.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
        </style>
    </head>
<body>
    <br><br>
    <h1 style= "
        color: rgb(255, 255, 255); 
        background-color: rgb(59, 83, 182); 
        text-align: center; 
        width: 75%;
        margin: 0 auto;"> Biodata Diri </h1>
    <style>
        table {
            width: 75%;
            margin: 0 auto;
        }
        th {
            background-color: rgb(59, 83, 182); 
            color: rgb(255, 255, 255);
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
        td {
            background-color: rgb(138, 155, 222); 
            color: rgb(255, 255, 255);
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
      
        /* CSS */
        .button-34 {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
        }
    </style>
    <table style= "background-color: rgb(255, 255, 255)";>
        <tr>
            <th >Nama</th>
            <td >Karla Vania Widjanarko</td>
        </tr>
        <tr>
            <th>Foto</th>
            <td>
                <img src="karla.jpg" alt="Foto diri" width="100" height="150" />
            </td>
        </tr>
        <tr>
            <th>Tempat, Tanggal Lahir</th>
            <td>Surabaya, 24 Juni 2005</td>
        </tr>
        <tr>
            <th>Jenis Kelamin</th>
            <td>Perempuan</td>
        </tr>
        <tr>
            <th>Agama</th>
            <td>Kristen</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Malang, Ijen Nirwana Residence D5 no 3</td>
        </tr>
        <tr>
            <th>No. Telp</th>
            <td>081233019790</td>
        </tr>
        <tr>
            <th>Pekerjaan</th>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <th>Kewarganegaraan</th>
            <td>Indonesia</td>
        </tr>
        <tr>
            <th>Portofolio</th>
            <td>
                <button class="button-34" onclick="window.location.href='riwayat_hobi.html';">Click Me!</button>
            </td>            
        </tr>
        <tr>
            <th>CV</th>
            <td>
                <button class="button-34" onclick="window.location.href='CV ATS Karla Vania.pdf';">Click Me!</button>
            </td>   
        </tr>
    </table>
    <br><br>
</body>
</html>