<!DOCTYPE html>
<html>
    <head>
        <title>CV_Karla_Vania</title>
        <style>
            body {
        /* The image used */
        background-image: url('https://wallpapercave.com/wp/wp4891113.jpg');

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }

        </style>
    </head>
<body>
    <br><br>
    <h1 style= "
        color: rgb(255, 255, 255); 
        background-color: rgb(218, 93, 93); 
        text-align: center; 
        width: 75%;
        margin: 0 auto;"> Riwayat Pendidikan </h1>
    <style>
        table {
            width: 75%;
            margin: 0 auto;
        }
        th {
            background-color: rgb(218, 93, 93); 
            color: rgb(255, 255, 255);
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
        td {
            background-color: rgb(218, 122, 122); 
            color: rgb(255, 255, 255);
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
        .button-62 {
        background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
        border: 0;
        border-radius: 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        }

        .button-62:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }

        .button-62:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }
    </style>

    <table style= "background-color: rgb(255, 255, 255)";>
        <tr>
            <th>Jenjang Pendidikan</th>
            <th>Sekolah</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <th>Sekolah Dasar</th>
            <td>Sekolah Kristen Kalam Kudus Malang</td>
            <td>2011-2017</td>
        </tr>
        <tr>
            <th>Sekolah Menengah Pertama</th>
            <td>Kolese Santo Yusup Malang</td>
            <td>2017-2020</td>
        </tr>
        <tr>
            <th>Sekolah Menengah Atas</th>
            <td>SMA Negeri 3 Malang</td>
            <td>2020-2023</td>
        </tr>
        <tr>
            <th>Perguruan Tinggi</th>
            <td>Institut Teknologi Sepuluh Nopember</td>
            <td>2023 - sekarang</td>
        </tr>
    </table> <br> <br> <br> <br> 

    <h1 style= "
        color: rgb(255, 255, 255); 
        background-color: rgb(218, 93, 93); 
        text-align: center; 
        width: 75%;
        margin: 0 auto;"> Skills </h1>

    <table style= "background-color: rgb(255, 255, 255)";>
        <tr>
            <th style="padding: 10px; border: 1px solid #ccc;">Bidang Teknologi</th>
            <td style="padding: 10px; border: 1px solid #ccc;">
                <div style="display: flex; justify-content: space-around; align-items: flex-start;">
                    <div style="text-align: center; width: 100px;">
                        <p>C</p>
                        <img src="C.png" alt="C" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p>C++</p>
                        <img src="C++.png" alt="C++" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p>C#</p>
                        <img src="Csharp.png" alt="C#" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p>SQL</p>
                        <img src="SQL.png" alt="SQL" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p>HTML</p>
                        <img src="HTML.png" alt="HTML" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th style="padding: 10px; border: 1px solid #ccc;">Bidang Kreatif</th>
            <td style="padding: 10px; border: 1px solid #ccc;">
                <div style="display: flex; justify-content: space-around; align-items: flex-start;">
                    <div style="text-align: center; width: 100px;">
                        <p style="min-height: 50px;">Photoshop</p>
                        <img src="PHOTOSHOP.png" alt="Photoshop" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p style="min-height: 50px;">Clip Studio Paint</p>
                        <img src="CSP.png" alt="Clip Studio Paint" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p style="min-height: 50px;">Ibis Paint</p>
                        <img src="IBIS.png" alt="Ibis Paint" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                    <div style="text-align: center; width: 100px;">
                        <p style="min-height: 50px;">Procreate</p>
                        <img src="PROCREATE.png" alt="Procreate" style="width: 50px; height: 50px; object-fit: contain;">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    
    <br> <br> <br> <br>


    <h1 style= "
        color: rgb(255, 255, 255); 
        background-color: rgb(218, 93, 93); 
        text-align: center; 
        width: 75%;
        margin: 0 auto;"> Informasi Umum </h1>
    <table style= "background-color: rgb(255, 255, 255)";>
        <tr>
            <th>No Telepon</th>
            <td>+62 812-3301-9790</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>karlaavaniaa@gmail.com</td>
        </tr>
        <tr>
            <th>Linked in</th>
            <td><button class="button-62" onclick="window.location.href='https://www.linkedin.com/in/karla-vania-widjanarko-b92341289';">Click Me!</button></td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td><button class="button-62" onclick="window.location.href='https://www.instagram.com/karla_vania_widjanarko?igsh=ZzdibmJ6dzA4N28=';">Click Me!</button></td>
        </tr>
    </table>
    <br> <br> 

</body>
</html>



